/*




Global Styling



*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.7;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

small {
  /* display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5rem; */
  display: block;
  padding-right: 35%;
  padding-top: 0.5rem;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
}

.coming-soon {
  background: url(/images/bg-pattern-desktop.svg) no-repeat center center/cover;
  width: 55%;
}

.logo {
  margin-top: 3rem;
  padding-left: 10rem;
}

.mobile-logo {
  display: none;
}

.coming-soon-text {
  margin-top: 5rem;
  padding-left: 10rem;
}

.coming-soon-text h1 {
  font-size: 64px;
  text-transform: uppercase;
  letter-spacing: 12px;
  line-height: 1.1;
  width: 50%;
}

.coming-soon-text p {
  margin-top: 1.7rem;
  color: hsl(0, 36%, 70%);
  padding-bottom: 2.5rem;
  width: 80%;
  line-height: 1.9;
}

.pink-text {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  line-height: 1.1;
}

.coming-soon-hero {
  background: url(/images/hero-desktop.jpg) no-repeat center;
  background-size: 100% 100%;
  width: 45%;
  height: 748px;
}

form {
  margin-top: 1rem;
  padding-bottom: 9rem;
  text-align: center;
  position: relative;
}

form input[type="text"] {
  border-radius: 30px;
  padding: 12px 0px 12px 12px;
  width: 58%;
  border: 1px solid #ece6e6;
}

form input[type="text"] .error {
  border-radius: 30px;
  padding: 12px 0px 12px 12px;
  width: 58%;
  border: 1px solid #ece6e6;
}

form input[type="text"]::placeholder {
  margin-left: 5px;
  color: #ece6e6;
}

input:focus {
  outline: none;
}

button {
  width: 12%;
  height: 48px;
  border-radius: 30px;
  border: none;
  position: absolute;
  bottom: 79%;
  left: 67%;
  z-index: 1;
  transition: 0.2s ease-in-out;
  background: #ffe6e5; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #ffe6e5 1%,
    #f5b1ae 62%,
    #f29796 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #ffe6e5 1%,
    #f5b1ae 62%,
    #f29796 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #ffe6e5 1%,
    #f5b1ae 62%,
    #f29796 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe6e5', endColorstr='#f29796',GradientType=1 ); /* IE6-9 */
}

button:hover {
  -webkit-box-shadow: 1px 13px 38px -1px rgba(0, 0, 0, 0.27);
  box-shadow: 1px 13px 38px -1px rgba(0, 0, 0, 0.27);
  cursor: pointer;
}

.submit-arrow {
  position: absolute;
  bottom: 27%;
  left: 46%;
}

/* 


Media Queries


*/

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    position: relative;
  }

  .logo {
    display: none;
  }

  .mobile-logo {
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 10rem;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0rem;
    margin-bottom: 0rem;
    box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
  }

  .coming-soon-text {
    margin-top: 5rem;
    padding-left: 0rem;
  }

  .coming-soon-text h1 {
    font-size: 48px;
    width: 100%;
    text-align: center;
  }

  .coming-soon-text p {
    margin-top: 1.7rem;
    color: hsl(0, 36%, 70%);
    padding-bottom: 2.5rem;
    width: 100%;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    line-height: 1.9;
    text-align: center;
  }

  .coming-soon-hero {
    background: url(/images/hero-mobile.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
    order: 1;
  }

  .coming-soon {
    background: #fff8f9;
    width: 100%;
    order: 2;
  }

  form input[type="text"] {
    border-radius: 30px;
    padding: 12px 0px 12px 12px;
    width: 75%;
    border: 1px solid #ece6e6;
  }

  button {
    width: 19%;
    height: 48px;
    position: absolute;
    bottom: 78%;
    left: 72%;
  }
}

/* 


Tablet and landscape mobile


*/
@media only screen and (min-device-width: 735px) and (max-device-width: 1024px) {
  .container {
    width: 90%;
    margin-top: 2rem;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    position: relative;
  }

  .logo {
    display: none;
  }

  .mobile-logo {
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 0rem;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0rem;
    margin-bottom: 0rem;
    box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 6px 13px -4px rgba(0, 0, 0, 0.75);
  }

  .coming-soon-text {
    margin-top: 5rem;
    padding-left: 0rem;
  }

  .coming-soon-text h1 {
    font-size: 48px;
    width: 100%;
    text-align: center;
  }

  .coming-soon-text p {
    margin-top: 1.7rem;
    color: hsl(0, 36%, 70%);
    padding-bottom: 2.5rem;
    width: 100%;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    line-height: 1.9;
    text-align: center;
  }

  .coming-soon-hero {
    background: url(/images/hero-mobile.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
    order: 1;
  }

  .coming-soon {
    background: #fff8f9;
    width: 100%;
    order: 2;
  }

  form input[type="text"] {
    border-radius: 30px;
    padding: 12px 0px 12px 12px;
    width: 55%;
    border: 1px solid #ece6e6;
  }

  button {
    width: 10%;
    height: 48px;
    position: absolute;
    bottom: 78%;
    left: 68%;
  }
}
